# App's own classes (MainActivity etc. must not be stripped)
-keep class com.boardbox.app.** { *; }
-keep class com.commongames.common_games.** { *; }

# Flutter embedding (current API)
-keep class io.flutter.embedding.** { *; }
-keep class io.flutter.embedding.android.** { *; }
-keep class io.flutter.embedding.engine.** { *; }

# Legacy Flutter classes
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.plugins.** { *; }

# Keep plugin registrant generated by Flutter
-keep class io.flutter.plugins.GeneratedPluginRegistrant { *; }

# shared_preferences plugin
-keep class io.flutter.plugins.sharedpreferences.** { *; }

# Play Core SplitInstall — referenced by Flutter's deferred-component loader
# but not used by this app; suppress missing-class errors so R8 doesn't fail.
-dontwarn com.google.android.play.core.**

# Keep debug symbols for crash reports
-keepattributes SourceFile,LineNumberTable
-keepattributes *Annotation*
